email='stepan@demura.tv';
email2='';
email3='';
scact='https://www.demura.tv/send_mail.php';
send_to_client='1';
prov_ogran_kolva='2';
cookiehours='1';
clearcookie='2';
rubbefore='';
rubafter='';
znakov='1';
tToken=' ';
tipcostdost='2';
min_summa='-1';
summa_dostavki='20';
tipskidki='1';
skidkakol1='2';
skidkaval1='12';
skidkakol2='8';
skidkaval2='20';
charset='UTF-8';
tip_list='3';
stepvar='6';
scroll_to_top='2';
buy_button='2';
qty_sek='1';
show_categories='1';
show_informer='2';
show_search='1';
show_all_products='2';
show_hide_subcategories='2';
show_price_list='2';
show_product_id='1';
show_qty='2';
show_prices='2';
show_add_field2='2';
tablewidth='728';
leftwidth='200';
rightwidth='0';
gnwidth='150';
gpwidth='100';
gkwidth='120';
idwidth='80';
add2width='120';
photowidth='120';
descpopup='1';
descwidth='400';
descheight='300';
color1='#FFFFFF';
color2='#DDDDDD';
color3='#17375E';
color4='#5F9127';
color5='#000000';
color6='#1C1C1C';
autostyles='autostyles.css';
infpath='descriptions';
imgpath='images';
jpg='jpg';
th_image='th-images';
autoupdate='2';
reqfieldsstr='1|0|0|1|0|0';
showfieldsstr="firstname|lastname|clientemail|phone|streetaddress|payment|";
namefieldsstr="Имя|Фамилия|Е-майл|Номер телефона|Город|Тип платежа|";
paymentsnamestr="Наличными при получении|https://www.demura.tv/Demura-Velosiped/pay/ok.html|Банковской картой|https://www.demura.tv/Demura-Velosiped/pay/ok.html|";

